@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
}
body {
    font-family: "Roboto Condensed", sans-serif;
}


/*Скролл полоса*/

#scrollBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 5px; /* Высота полоски */
    width: 100%;
    
    z-index: 1000;
    opacity: 0; /* Изначально скрыт */
    transition: opacity 0.3s; /* Плавный переход */
}
#fill {
    height: 100%;
    width: 0;
    background: #B01736; /* Цвет заполняющей части */
}
/*Шапка*/
header {
    margin-left: 15%;
    margin-right: 15%;
    height: 85px;
   
    border: 1px solid #D9D9D9;
}
#Logo {
    position: relative;
    top: 30px;
    left: 50px;
    float: left;
}
.nav-bar{
    width: auto;
    height: auto;
    margin-right: 50px;
}
.nav-menu {
    font-family: "Roboto Condensed", sans-serif;
    float: right;
    line-height: 85px;
    margin-right: 20px;
    text-decoration: none;
    color: #444444;
    font-size: 16px;
    font-weight: 600;
}

/*Шапка мобилка mobile L 425px */
@media(max-width: 426px) {
    header {
        margin-left: 0;
        margin-right: 0;
        height: 120px;
        border: 1px solid #D9D9D9;

    }
    #Logo {
        position: relative;
        top: 10px;
        left: 10px;
        float: none;
    }
    .nav-bar{
        width: auto;
        height: auto;
        margin-right: 0px;
        margin-top: 10px;
    }
    .nav-menu {
        
        float: left;
        margin-top: 25px;
        line-height: 0px;
        margin-left: 10px;
        text-decoration: none;
        color: #444444;
        font-size: 16px;
        font-weight: 600;
    }
}




/*Контейнер софтлайн*/
.softline-container{
    margin-top: 130px;
    margin-left: 15%;
    margin-right: 15%;
    height: auto;
}
.softline-container h2{
    color: #B01736;
    font-size: 60px;
    text-align: center;
}
.softline-container p {
    margin-top: 50px;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    color:#444444
}


/*Контейнер софтлайн mobile L 425px*/
@media (max-width: 426px){
    .softline-container{
        margin-top: 50px;
        margin-left: 0;
        margin-right: 0;
        height: auto;
    }
    .softline-container h2{
        color: #B01736;
        font-size: 40px;
        text-align: left;
        margin-left: 10px;
    }
    .softline-container p {
        margin-top: 20px;
        text-align: left;
        font-size: 24px;
        margin-left: 10px;
        font-weight: 400;
        color:#444444
    }
}
    
/*Только мобильный блок*/
.mobile-block {
    display: none;
}

@media (max-width:426px) {
    .mobile-block {
        display: block;
        margin-top: 50px;
        
        width: 100%;
        
    }
    .mobile-block div {
        text-align: center;

    }
    .mobile-block h2 {
        color:#B01736;
        font-size: 60px;
    }
    #let30 {
        float: left;
        margin-left: 10px;
        margin-right: 10px;
    }
    #gor-rus {
        float: left;
        margin-left: 50px;
        margin-right: 80px;
    }
    
   
}

/*Блок с картой*/
.softline-map {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 80px;
    
}
.nav-s-o {
    background-color: white;
    height: 80px;
    -webkit-box-shadow: 1px 1px 8px 3px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 1px 1px 8px 3px rgba(34, 60, 80, 0.2);
    box-shadow: 1px 1px 8px 3px rgba(34, 60, 80, 0.2);
    
}
.nav-s-o ul li{
    cursor: pointer;
}
.btn-Of-softline {
    float: left;
}
.nav-s-o ul {
    line-height: 80px;
    margin-right: 3%;
}
.nav-s-o ul li {
    float: right;
    text-decoration: none;
    list-style: none;
    margin-right: 2%;
    font-weight: 600;
    color: #444444;
}



.btn-Of-softline p {
    font-size: 24px;
    float: left;
    line-height: 80px;
    margin-left: 50px;
    font-weight: 600;
    color: #444444;
}
.Arr-down {
    position: relative;
    top: 30px;
    left: 10px;
}

.map-img {
    margin-top: 80px;
    margin-right: 2%;
    margin-left: 2%;
}
#all-map {
    display: block;
    width: 100%;
}
#msk-map {
    display: none;
    width: 100%;
}
#center-map{
    display: none;
    width: 100%;
}
#sevZap-map{
    display: none;  
    width: 100%;
}
#yug-map{
    display: none;
    width: 100%;
}
#volga-map{ 
    display: none;
    width: 100%;
}
#ural-map{ 
    display: none;
    width: 100%;
}
#sibir-map {
    display: none;
    width: 100%;
}
#dalnVost-map {
    display: none;
    width: 100%;
}


/*Блок с картой адаптация 426px*/

@media (max-width: 426px) {
    
    .softline-map {
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 80px;
        
    }
    .btn-Of-softline p{
        margin-left: 20px;
        height: auto;
    }
    .nav-s-o{
        height: 100px;
        padding: 0;
    } 
    .btn-Of-softline {
        float: none;
    }
    .scrollable-list {
        display: flex; 
        overflow-x: auto; 
        overflow-y: hidden;
        white-space: nowrap; 
        padding: 0;
       
         width: auto;
         
         float: left;
         margin-top: -60px;
         margin-left: 20px;
    }
    
    .scrollable-list li {
        list-style: none;
        height: 50px;
        margin-right: 20px;
         
        cursor: pointer; 
        transition: background-color 0.3s; 
    }
    
    .scrollable-list li:hover {
        background-color: #e0e0e0; 
    }
}


/*Миссия софтлайн*/

.cont-mission {
    background-color: #B01736;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 80px;
    height: 380px;
}

#leftpattern {
    float: left;
    margin-top: 40px;
    height:300px;
}
#rightpattern {
    float: right;
    margin-top: 35px;
    height:300px;
}
.cont-mission #text-container {
    
    position: relative;
    top: 100px;
}

.cont-mission #text-container h2 {
    position: relative;
    text-align: center;
    font-size: 46px;
    font-weight: 500;
    color: #ffffff;
}

.cont-mission #text-container p {
    position: absolute;
    text-align: center;
    margin-top: 35px;
    width: 100%;
    font-size: 26px;
    color: #ffffff;
    font-weight: 300;
}

/*Миссия софтлайн мобайл 456*/
@media(max-width: 456px) {
    
    .cont-mission {
        background-color: #B01736;
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 80px;
        height: 300px;
    }
    .cont-mission br {
        display: none;
    }
    #leftpattern {
        float: none;
        position: absolute;
        left: -50px;
        height:250px;
    }
    #rightpattern {
        float: none;
        position: absolute;
        right:  -50px;
        height:250px;
    }
    .cont-mission #text-container {
    
        position: relative;
        top: 60px;
    }
    .cont-mission #text-container h2 {
        position: relative;
        text-align: center;
        font-size: 36px;
        font-weight: 500;
        color: #ffffff;
    }
    .cont-mission #text-container p {
        position: absolute;
        text-align: center;
        margin-top: 0px;
        width: 100%;
        font-size: 21px;
        color: #ffffff;
        font-weight: 300;
        padding: 20px;
    }
}

/*Направления бизнеса*/
.Buisnes-cont {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 150px;
    
}
.Buisnes-cont h1 {
    text-align: center;
    font-size: 56px;
    font-weight: 600;
    color: #444444;
}

.Buisnes-cont-flex {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Buisnes-cont-flex > div {
    
    
    margin: 8px;
}
.item-1{
    flex-basis: 49%;
    background-image: url(../img/1.png);
    background-size: cover;
    height: 200px;

} 
.item-2 {
    flex-basis: 48%;
    background-image: url(../img/2.png);
    background-size: cover;
    height: 200px;
}
.item-3{
    flex-basis: 49%;
    background-image: url(../img/3.png);
    background-size: cover;
    height: 200px;
}
.item-4{
    flex-basis: 48%;
    background-image: url(../img/4.png);
    background-size: cover;
    height: 200px;
}
.item-5 {
    flex-basis: 49%;
    background-image: url(../img/5.png);
    background-size: cover;
    height: 200px;
}
.item-6 {
    flex-basis: 48%;
    background-image: url(../img/6.png);
    background-size: cover;
    height: 200px;
}
.hidden-block {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 4;
    opacity: 1;
}
.hidden-block:hover{
    opacity: 0;
}
.min-text {
    width: 100%;
    background-color: #2d3653a7;
    position: relative;
    bottom: -150px;
    height: 50px;
   
}

.min-text > p
{
    margin-left: 20px;
    line-height: 50px;
    color: white;
    font-weight: 400;
    font-size: 18px;
    
}
.max-text {
    opacity: 0;
    transition: all 0.6s ease;
    cursor: pointer;
    position: relative;
    top: -50px;
    z-index: 5;
   
}
.max-text:hover {
    opacity: 1;
    color: white;
    background-color: #2d3653a5;
    height: 100%;
}
.max-text h2 {
    position: relative;
    top: 15px;
    left: 20px;
}
.max-text p {
    position: relative;
    top: 40px;
    left: 20px;
    font-size: 16px;
    font-weight: 300;
}

/*Направления бизнеса mobile*/
@media (max-width: 426px) {

    .Buisnes-cont {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 150px;
        
    }
    .Buisnes-cont h1 {
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        color: #444444;
    }
    .item-1{
        flex-basis: 100%;
        background-image: url(../img/1.png);
        background-size: cover;
        height: 200px;
    
    } 
    .item-2 {
        flex-basis: 100%;
        background-image: url(../img/2.png);
        background-size: cover;
        height: 200px;
    }
    .item-3{
        flex-basis: 100%;
        background-image: url(../img/3.png);
        background-size: cover;
        height: 200px;
    }
    .item-4{
        flex-basis: 100%;
        background-image: url(../img/4.png);
        background-size: cover;
        height: 200px;
    }
    .item-5 {
        flex-basis: 100%;
        background-image: url(../img/5.png);
        background-size: cover;
        height: 200px;
    }
    .item-6 {
        flex-basis: 100%;
        background-image: url(../img/6.png);
        background-size: cover;
        height: 200px;
    }
}



/*Блок с карточкой*/
.card-package {
    margin-top: 90px;
    margin-left: 15%;
    margin-right: 15%;
    -webkit-box-shadow: -1px 0px 8px 6px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: -1px 0px 8px 6px rgba(34, 60, 80, 0.2);
    box-shadow: -1px 0px 8px 6px rgba(34, 60, 80, 0.2);
    
}
.card-package h2 {
    color: #444444;
    font-size: 56px;
    font-weight: 500;
    text-align: center;
   position: relative;
   top: 50px;
}


/*Блок с карточкой мобайл*/
@media (max-width: 426px) {
    .card-package {
        margin-top: 90px;
        margin-left: 0%;
        margin-right: 0%;
        -webkit-box-shadow: -1px 0px 8px 6px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: -1px 0px 8px 6px rgba(34, 60, 80, 0.2);
        box-shadow: -1px 0px 8px 6px rgba(34, 60, 80, 0.2);
        
    }
    .card-package h2 {
        color: #444444;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
       position: relative;
       top: 50px;
    }
}

/*Верхняя карточка*/
.up-card {
    display: flex;
    flex-wrap: wrap;
    
    height: 250px;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 100px;
    border-bottom: 1px solid silver;
}


.punkt {
    
   margin-left: 50px;
    flex-basis: 1;
    transition: all 0.2s ease;
}
.punkt:hover {
    border-bottom: 3px #B01736 solid ;
    
}

.punkt p {
    text-align: center;
    margin-top: 20px;
    color: #444444;
}


.img-punkt{
    width: 110px;
    height: 110px;
    transition: all ease 0.2s;
    
}
.img-punkt:hover{
    width: 112px;
    height: 112px;
    
} 

.dms {
    background: url(../img/dms.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.hb {
    background: url(../img/hb.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.cmb {
    background: url(../img/cmb.png);
    margin-left: 4%;
    background-size: cover;
    background-repeat: no-repeat;
}
.cms {
    background: url(../img/cms.png);
    margin-left: 12.5%;
    background-size: cover;
    background-repeat: no-repeat;
}
.lti {
    background: url(../img/LTI.png);
    background-size: cover;
    background-repeat: no-repeat;
}
/*Верхняя карточка мобайл*/

@media (max-width: 456px) {
    .up-card {
        display: flex;
        flex-wrap: wrap;
        
        height: auto;
        margin-left: 15px;
        margin-right: 0%;
        margin-top: 100px;
        border-bottom: 1px solid silver;
        
    }
    
    .hb {
    margin-left: 30px;
   } 
   #off{
    margin-left: 30px;
   }
   .last-el {
    margin-left: 35%;
    margin-top: 20px;
   }
}

/*Нижняя карточка*/
.lower-card {
    display: flex;
    flex-wrap: wrap;
    
    height: 250px;
    margin-left: 24%;
    margin-right: 24%;
    margin-top: 100px;
}
#lover-text {
    font-size: 40px;
}

#red-lover-text {
    color:#B01736;
    font-size: 40px;
}
.org {
    background: url(../img/org.png);
}
.ipot {
    background: url(../img/ipot.png);
}

.left {
    margin-left: 10%;
}


/*Нижняя карточка мобайл*/

@media (max-width: 456px) {
    .lower-card {
        display: flex;
        flex-wrap: wrap;
        
        height: auto;
        margin-left: 40px;
        margin-right: 0;
        margin-top: 100px;
    }
    #lover-text{
        font-size: 26px;
    }
    #red-lover-text {
        font-size: 26px;
    }
    .last-el-2  {
        margin-left: 30%;
    }
}

/*Слайдер*/

.ogranichenie {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 200px;
}
.ogranichenie h1 {
    margin-bottom: 30px;
    color: #444444;
}



@media (max-width: 456px) {
    .ogranichenie {
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 100px;
    }
}




